Hey, this is Albert Shaw's ReadME
Check out out the group texting app we made at mHacks!
eveTexts.com.

Name: Albert Shaw
GTNUmber: 902872697

Extra credit (same as Jon)
    Online login/database
    Pivotal Tracker
    Jenkins CI
    Gradle Building